<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --black: #000000;
        --white: #FFFFFF;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }      
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        height: 90vh;
      } 
      .menu-mobile {
        height: 100%;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .menu-mobile a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .menu-mobile ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0;
        margin: 24px 0 0 0;
        list-style: none;
      }
      .menu-mobile ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
      }
      .menu-mobile ul:last-child {
        margin-bottom: 28px;
      }
      .menu-mobile ul li {
        margin-bottom: 24px;
        margin-bottom: 32px;
      }
      .menu-mobile .email {
        font-size: var(--sm);
        font-weight: 300;
        margin-bottom: 4px;
      }
      .menu-mobile .sign-out {
        font-size: var(--sm);
        color: var(--hospital-green);
      }
    </style>
  </head>
  <body>
    <div class="menu-mobile">
      <ul>
        <li>
          <a href="/">Categories</a>
        </li>

        <li>
          <a href="/">All</a>
        </li>

        <li>
          <a href="/">Clothes</a>
        </li>

        <li>
          <a href="/">Electronics</a>
        </li>

        <li>
          <a href="/">Furnitures</a>
        </li>

        <li>
          <a href="/">Toys</a>
        </li>

        <li>
          <a href="/">Others</a>
        </li>
      </ul>

        <ul>
          <li>
            <a href="/">My orders</a>
          </li>

          <li>
            <a href="/">My account</a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="/" class="email">platzi@example.com</a>
          </li>
          
          <li>
            <a href="/" class="sign-out">Sign out</a>
          </li>
        </ul>
    </div>
  </body>
</html>
