<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --black: #000000;
        --white: #FFFFFF;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        justify-items: center;
      }
      .account {
        display: grid;
        grid-template-rows: 1fr 1fr auto;
        width: 90%
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
        align-self: center;
      }
      .form-container {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 20px;
      }
      .input {
        border-radius: 8px;
        border-style: hidden;
        background-color: var(--text-input-field);
        height: 30px;
        margin-bottom: 30px;
      }
      .primary-button {
        display: grid;
        align-self: end;
        margin-bottom: 20px;
      }
      .button-submit {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border-style: hidden;
        height: 60px;
        color: var(--white);
        font-family: 'Quicksand', sans-serif;
        font-size: var(--lg);
        font-weight: bold;
        cursor: pointer;
      }
      @media (min-width: 640px) {
        .login {
          place-items: center;
        }
        .account {
          width: 400px;
        }
        .primary-button {
          align-items: start;
          margin-top: 20px;
        }
        .title {
          align-self: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="account">
        <h1 class="title">My account</h1>
        <form action="/" class="form-container">
          <label for="name" class="label label-name">Name</label>
          <input type="text" id="name" placeholder="Camila Yokoo" class="input input-text">

          <label for="email-address" class="label label-email">Email Address</label>
          <input type="email" id="email-address" placeholder="camilayokoo@gmail.com" class="input input-email">

          <label for="password" class="label label-password">Password</label>
          <input type="text" id="password" placeholder="************" class="input input-password">
        </form>

        <div class="primary-button">
        <button type="submit" class="button-submit">Create account</button>
        </div>
      </div>
    </div>
  </body>
</html>
