<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --black: #000000;
        --white: #FFFFFF;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 300px;
      }
      .logo {
        width: 250px;
        place-self: end center;
        margin-bottom: 60px;
      }
      .form-container {
        display: flex;
        flex-direction: column;
      }
      .email-label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 10px;
      }
      .input-email {
        border-radius: 8px;
        height: 30px;
        background-color: var(--text-input-field);
        border-style: none;
        margin-bottom: 20px;
      }
      .password {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 10px;
      }
      .input-password {
        border-radius: 8px;
        height: 30px;
        background-color: var(--text-input-field);
        border-style: none;
        margin-bottom: 30px;
      }
      .button-primary {
        height: 50px;
        border-radius: 8px;
        border-style: none;
        background-color: var(--hospital-green);
        color: var(--white);
        font-size: var(--md);
        cursor: pointer;
      }
      .forgot-my-password {
        font-size: var(--sm);
        color: var(--hospital-green);
        place-self: center;
      }
      .forgot-my-password a {
        color: inherit;
        text-decoration: none;
      }
      .button {
        align-self: end;
      }
      .button-sign-up {
        width: 300px;
        height: 50px;
        border-radius: 8px;
        border-style: none;
        color: var(--hospital-green);
        background-color: var(--white);
        font-size: var(--lg);
        font-weight: bold;
        border-color: var(--hospital-green);
        border-style: solid;
        cursor: pointer;
      }
      @media(min-width: 640px) {
        .button {
          margin-top: 20px;
          align-self: start;
        }
      }
    </style>
   </head>
  <body>
    <div class="login">
      <div class="container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        <form action="/" class="form-container">
          <label for="email" class="email-label">Email address</label>
          <input type="email" id="email" placeholder="camilayokoo@gmail.com" class="input-email">

          <label for="password" class="password">Password</label>
          <input type="password" id="password" placeholder="**************" class="input-password">

          <input type="button" value="Log in" class="button-primary">
          <p class="forgot-my-password">
          <a href="/">Forgot my password</a>
          </p>
        </form>
        <div class="button">
          <button type="button" class="button-sign-up">Sign up</button>
        </div>
      </div>
    </div>
  </body>
</html>
