<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --black: #000000;
        --white: #FFFFFF;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        justify-items: center;
      }
      .account {
        display: grid;
        grid-template-rows: auto auto auto;
        width: 300px;
      }
      .title-account {
        font-size: var(--lg);
        font-weight: bold;
        align-self: center;
      }
      .form-container {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 20px;
      }
      .value {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
      }
      .secondary-button {
        display: grid;
        align-self: end;
        margin-bottom: 20px;
      }
      .button-submit {
        background-color: var(--white);
        border-style: solid;
        border-color: var(--hospital-green);
        border-radius: 8px;
        height: 60px;
        color: var(--hospital-green);
        font-family: 'Quicksand', sans-serif;
        font-size: var(--lg);
        font-weight: bold;
        cursor: pointer;
      }
      @media (min-width: 640px) {
        .login {
          place-items: stretch center;
        }
        .account {
          width: 400px;
        }
        .secondary-button {
          align-self: start;
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="account">
        <h1 class="title-account">My account</h1>
        <form action="/" class="form-container">
          <label for="name" class="label label-name">Name</label>
          <p class="value">Camila Yokoo</p>

          <label for="email-address" class="label label-email">Email Address</label>
          <p class="value">camilayokoo@gmail.com</p>

          <label for="password" class="label label-password">Password</label>
          <p class="value">***************</p>
        </form>

        <div class="secondary-button">
        <button type="submit" class="button-submit">Edit</button>
        </div>
      </div>
    </div>
  </body>
</html>
